include ':app'

include ':domain'
include ':data'
include ':commons'
include ':module-user'
include ':module-group'

project(':domain').projectDir = new File(settingsDir, '../meetup-core/domain')
project(':data').projectDir = new File(settingsDir, '../meetup-core/data')
project(':commons').projectDir = new File(settingsDir, '../meetup-core/commons')
project(':module-user').projectDir = new File(settingsDir, '../meetup-user/module-user')
project(':module-group').projectDir = new File(settingsDir, '../meetup-group/module-group')
