# android-modular-apps

./: README.md
meetup-app/: settings.gradle
meetup-app/app/: build.gradle
meetup-app/app/src/main/java/com/emedinaa/meetup/: MainActivity.java
meetup-app/app/src/main/res/layout/: activity_main.xml
meetup-app/app/src/main/res/values/: strings.xml
meetup-core/: settings.gradle
meetup-user/: settings.gradle
meetup-user/app/: build.gradle
meetup-user/app/src/androidTest/java/com/emedinaa/meetup/: ExampleInstrumentedTest.java
meetup-user/app/src/main/: AndroidManifest.xml
meetup-user/app/src/main/java/com/emedinaa/meetup/: MainActivity.java
meetup-user/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
meetup-user/app/src/main/res/values/: strings.xml
meetup-user/module-user/: build.gradle
meetup-user/module-user/src/main/: AndroidManifest.xml
meetup-user/module-user/src/main/res/layout/: activity_log_in.xml
peruvian_recipes-app/: settings.gradle
peruvian_recipes-app/app/: build.gradle
peruvian_recipes-app/app/src/androidTest/java/com/emedinaa/peruvian_recipes/: ExampleInstrumentedTest.java
peruvian_recipes-app/app/src/main/: AndroidManifest.xml
peruvian_recipes-app/app/src/main/java/com/emedinaa/peruvian_recipes/: MainActivity.java  UserSessionContract.java  UserSessionPresenter.java
peruvian_recipes-app/app/src/main/res/layout/: activity_main.xml
peruvian_recipes-app/app/src/main/res/values/: strings.xml
peruvian_recipes-core/: build.gradle  settings.gradle
peruvian_recipes-core/app/: build.gradle
peruvian_recipes-core/app/src/androidTest/java/com/emedinaa/peruvian_recipes_core/: ExampleInstrumentedTest.java
peruvian_recipes-core/app/src/main/: AndroidManifest.xml
peruvian_recipes-core/app/src/main/res/values/: strings.xml
peruvian_recipes-core/common/: build.gradle
peruvian_recipes-core/common/src/main/: AndroidManifest.xml
peruvian_recipes-core/common/src/main/res/values/: colors.xml  styles.xml  ui.xml
peruvian_recipes-core/data/: build.gradle
peruvian_recipes-core/data/src/main/: AndroidManifest.xml
peruvian_recipes-core/data/src/main/json/: logIn.json  recipes.json
peruvian_recipes-recipe/: settings.gradle
peruvian_recipes-recipe/app/: build.gradle
peruvian_recipes-recipe/app/src/main/: AndroidManifest.xml
peruvian_recipes-recipe/app/src/main/res/values/: strings.xml
peruvian_recipes-recipe/module-recipe/: build.gradle
peruvian_recipes-recipe/module-recipe/src/main/: AndroidManifest.xml
peruvian_recipes-recipe/module-recipe/src/main/res/layout/: activity_dashboard_recipes.xml  activity_recipe_detail.xml  row_recipe.xml  toolbar_recipe.xml
peruvian_recipes-recipe/module-recipe/src/main/res/values/: dimens.xml  strings.xml
(+165 files in other folders)
